An Al'rl'cum. 1011. 11. ³. 1811

ego idem 10100 diem, Cyrus 0101101, viridariomm
διιφασεις 111111 luminibus 11011 tam 0111 naves-¹ Et·
0111111 mm οψις μιν ἠ 0· το 10 δρωμινοι, Β, γ. aaran:
a«, 1, 11010. Videsenimcaeten. Nam, 11 κατ’ namon
tpmcuc videremus, 1101ᾶο laborarent 010λο 111 111-
30111111 1111110111 lepide 11111 auxum 1011010011 (110-
tera si 100101000ᾱο0, non feres tacitum, nisi quid
0111 ejusmodi, quod 0100 sumtu corrigi pouit.

VenionuncadmememJanuarium,etadfimmeav
nostramacmmum in 0011Σωκρατικωςιις 10100ορ00,
ned tamen 011 extremum, ut illi solebant, πμ αρισ-
neverat. 1101100 sane magni 0011011111 nam 00110111-
1010111100110010011051031011011000001130011101
dimicatimedplena 10011100 0010010000010111100011
001 non dissimile, atque ire in Solonium, 001 An-
tium= 001 etiam adjuvandum od 0 me 01001
omrem sic 00300000, 'ut non ubitet. Nam fuit
apud me Gom 011 hunc (1100 Balbum, emtis
familiaran. Is affirmabat, illum omnibus in rebus
meo et Pompeii oonsilio usurum, daturumque ope·
ram, ut cum Pompeio 00000001 0001003001. 1110
sunt 1100. conjunctio mihi summa cum Pompeioz
01010001, etiam cum 0000001011100001011001
ffifflfflfflmffl Α

“ Interea 00000000011011 0 parte 10101110,
Quosque adeo consul 1111010 animoque petisn,
1100 retine ς 0111000030 fammlaudaeque bonomw’

Haec mihi eum in 00111000, in 0001110110 sunt
scripta αριστοκρατικως, Calliope ipsa praesefipsefit,
minor 0000 dubitandum, quin semper¹ nobis

ῐ

Εἰς ouum αριστος αμυνισὲαι πιρι πατρης.

80111100 0011010110011100 Compitaliciis tenuemusg ⁰
Tu pridie 0010ρί10110 memento. 1101100001 amen

 

