AD ATTICUM· 11111. 11. 10. 191

1110111001001101 ωωωηοιιιᾱρσμὼιω,κᾱιᾱ
tm homines immoderatos, redacta sit, quidnam
nenses fore? Proinde isti 11001 saciant, 1100 1010111,
0011111111,πί11111101 plebis; denique etiam 0110110111-
11111111 sacerdotii 1180φο vestinum videbis brevi tem·
pore magnos non modo 001, qui nibil titubbrunt,
sed etiam illum ipsum, qui mavit, 00101111.
Nam mquidem, siper iatum 10001 sodalem Pu-
blium licebit, σοφιστιυην 'tamnu 111 ille ,vagit
ma, tum dunum 000 endem 01, quod est

’ proprium 111111 hujus, ιπαγγιλλομαι,

Ανδρ’ απαμυνεσθαι, ὅτε τις προτερος χαλιπῃνῃ.
Patria meitia sit= babet 0 nobis, etiamsi non plus
quam ebitum est, plus 00110 quamposwlatum est,
111010 vehi malo, 0110 3011011001ᾳοοω tam ingmi·
vectoribus, benegubenme, Sedhaecooram commo·
dium nunc audi, quod quoeris.

Antiumme exFormiano recipere 0031101111.
VNonas Maias. Antio volo Nonis Maiisproficisni in
hsculnnum. Sed, cum e Formiano rediero, <ibi
0110 usquead prid. 01101111. Maias volo) facim
11111111 te oertiorm. Terentia tibi salutem. 11111000 ’
1 pupas αηαζιτω Tam 1111110111.

(10.) emmo 101100 s . κ

Volo ames meam constantiam 101100 Antii spec„
tare non placet. Est enim ὖποσολοικον,011111 velim 11·
bre nmmum deliciarum suspiciam, repente ava-
φωνισθαι non 10111111 delioete, sed etiam inepte, pere·
minantem. Quare ueadNonas Maias 10ἰηῖ01-
miano exspectabo. unc 100 ut sciam, quo die 10
1111111111101. Α11Α '’ 1101011011 quarta. Deberem

1 dimpauloantea ribuz'l'abemis·

 

