ln hoc volumine eontinentur

'1E vistula,
, Adniversos, Lib. xl11 ................... pag. 1
s xlv ........................ 64
XV. ........................ 82
va ....................... 111

Ad Atticum, bib. 1 .............................. 137
11 ............................ 176

111 .......................... 213
lv .......................... 238
v· ...numni ιιιιιιιιιιιιιι 268
111 ........................... 299
VII. ........................ 3¹16
vm ........................ 364

Qua, 1η ward editione, uncinis [hunc in morem]
inclusa leguntur, ea. vel plane adulrerina aut insi-

ficia sunt ·- vel, propter seriptum varietatem, pro
incertis labenda-vel, ticet reipudsortassegcrmna‚

criticorum tomen damtione 1η dubium vocata.

 

