m AD 1001001100,νῆ 15.

0000001010 000101001101100100100 0117111
Gal. 00οι 10 emet 00ιο oonsulibus Themi. Probata
mdifiooegnedimutfflqdehsoppidisquaeexm

ffiqrqvmmm 0000000001, 00001110 educeret.

0001001, responsum 001, 01110100 000 001110-
110010,01 rem 000 mamm confecturos. Spe'm
[011010 10 prumtis pnoem 000 1000001000 01
111010 01 hunc nostrum 00010000, suppo·
mm.

Me 1100001οι capuam venire voluit, 01 adjuvan
10100100·ιο quo parum 001000000010010οιπο.
8010010111. (11011010ιαῦωο0, ωο0001 Capua 0001,

quibmanteadtefahum exTorq 00111110ιί0
scripseram, 0000 commode Pompeius distribuit, bi-
000 singulis patribus-familiarum. Seutorum m ludo
100 fuerunt· 0000110000 facturi fuisse 1100100110.
Sane 000110οι· ιιι 00 000 00101100 provisum 001.

1100011εὴ100 0001010, inquibus 001100 00100,
quw, 011000, 01 00110 1100001000 001110 011, 000 110-
11 mm mamm
cohortere, 01 exeant3 pruertim cum 0000011110· m
001 0010101010, cui 0000000000,οι 10 his
00000011000100000001000001010000110001
quid 010011000οι0 gemero nostro3 quod quidem
mmmm 000 debeo. Sed 0111141) majus, quod mut:
Tu' 10100110οι {m meum qquiQstquqe
0000101010 1011110000 quid existimes. 1100100 01
11000ιο1101μί 0001001000 ·quae‚ velinjugmutilior
001 quum justissimum 111000 Sed 1100, 01 fors

101001
(11.) CICERO ATI'IGO S.

010000000ωο nullum 0110010100οιἱά diem,
quin aliquid 01 10 literarum 1100101 000 0001010·

 

